body {
    background-color: #fcfcfc;
}

#index-banner {
    background-color: #ee6e73;
    margin-bottom: 20px;
}

h1.header {
    color: #fff;  
}

#submit-wrapper {
    margin: 10px auto 30px;
}

.hidden {
    display: none;
}

#idea-list {
    p {
        padding-top: 0.5em;
        padding-bottom: 0.5em;
    }
    p:first-child {
        padding-top: 2em;
    }
    p:last-child {
        padding-bottom: 2em;
    }
}

#submit-idea-form {
    .row {
        margin-bottom: 0px;
    }
}

#index-footer {
    color: rgba(255, 255, 255, 0.8);
    background-color: #ee6e73;
    margin-top: 30px;
}

.header-avatar {
    width: 2rem;
    height: 2rem;
    background-color: #ccc;
    font-size: 1.6rem;
    line-height: 3rem;
    display: block;
    float: left;
    text-align: center;
    margin-right: 1rem;
    margin-top: 0.5rem;
    border-style: none;
}
